{
  "name": "ngraph.forcelayout3d",
  "version": "0.0.0",
  "description": "Force directed graph layout in 3d",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngraph",
    "graph",
    "force-directed",
    "layout"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.forcelayout3d"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "ngraph.generators": "0.0.3",
    "ngraph.graph": "0.0.2"
  },
  "dependencies": {
    "ngraph.quadtreebh3d": "0.0.0",
    "ngraph.random": "0.0.1",
    "ngraph.merge": "0.0.1",
    "ngraph.expose": "0.0.0",
    "ngraph.physics.primitives": "0.0.6",
    "ngraph.physics.simulator": "0.0.6",
    "ngraph.forcelayout": "~0.0"
  }
}
